<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Course Details</title>
    <style>
    body{
        height:100vh;
        width: 100vw;
        font-style: Sans-Serif;

        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
        .background {
            position: relative;
            margin-top: 5%;
            margin-right: auto;
            margin-left: auto;
            width: 80%;
            height: 80%;
        }
        .background img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 0.4;
        }
        .backgroundText{
            position:absolute;
            top:50%;
            left:53%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .data, .clickEnroll {
             display: flex;
             justify-content: center;
             flex-direction: row;
         }

         .clickEnroll b{
            margin-right:7%;
         }
         .name{
            width: 200px;
         }

         .value{
            width: 300px;
         }



        .topnav {
          background-color: #333;
          width: 100%;
          overflow: hidden;
          }

        .topnav a{

          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .leftnav a{
        float:left;
        }

         .rightnav a{
        float:right;
        }

        .active {
          background-color: #04AA6D;
          color: white;
        }


        .topnav .icon {
          display: none;
        }


        .dropdown {
          float: left;
          overflow: hidden;
        }


        .dropdown .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }


        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }


        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }


        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }


        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }


        .dropdown:hover .dropdown-content {
          display: block;
        }

</style>
</head>
<body >
<div class="topnav" id="myTopnav">
    <div class="leftnav">
        <a th:href="@{/}" class="active">Home</a>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Course
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a th:href="@{/courseEnrollment/BioInformatics}">BioInformatics</a>
            <a th:href="@{/courseEnrollment/Algorithm}">Algorithm</a>
            <a th:href="@{/courseEnrollment/Compiler}">Compiler</a>
        </div>
    </div>
    <div class="rightnav" >
        <a th:href="@{/logout}">Logout</a>
        <a th:href="@{/profile/{user}(user = ${user})}">Profile</a>

    </div>

</div>

<div class="background">
    <img class="img-fluid" th:src="@{/images/banner.ff3a1126.jpg}" />
    <div class="backgroundText">
        <div class="course data">
            <div class="name">
                <p style="color:black;font-size:19px;">Course</p>
            </div>
            <div class="value">
                <b><p th:text="${courseName}"style="font-size:19px;"></p></b>
            </div>
        </div>

        <div class="content data">
            <div class="name">
                <p style="color:black;font-size:19px;">Content</p>
            </div>
            <div class="value">
                <b><p th:text="${courseContent}"style="font-size:19px;"></p></b>
            </div>
        </div>
        <div class="instructor data">
            <div class="name">
                <p style="color:black;font-size:19px;">Instructor</p>
            </div>
            <div class="value">
                <b><p th:text="${courseInstructor}"style="font-size:19px;"></p></b>
            </div>
        </div>
        <div class ="clickEnroll">
            <b><p style="color:black;font-size:19px;"><a th:href="@{/course-enrollment-message/{courseName}(courseName = ${courseName})}">
            Click here to Enroll</a></p></b>
        </div>

    </div>
</div>
</body>
</html>