<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Register</title>
    <style>
        body{
            height:100vh;
            width: 100vw;
            font-style: Sans-Serif;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .background {
            position: relative;
            margin-top: 5%;
            margin-right: auto;
            margin-left: auto;
            width: 80%;
            height: 80%;
        }
        .background img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 0.4;
        }
        .backgroundText{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
           }

        .topnav {
          background-color: #333;
          width: 100%;
          overflow: hidden;
          }

        .topnav a{

          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .leftnav a{
        float:left;
        }

         .rightnav a{
        float:right;
        }

        .active {
          background-color: #04AA6D;
          color: white;
        }


        .topnav .icon {
          display: none;
        }


        .dropdown {
          float: left;
          overflow: hidden;
        }

           .dropbtn {
          padding: 14px 16px;
        }

        .dropdown, .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }


        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }


        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }


        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }


        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }


        .dropdown:hover .dropdown-content {
          display: block;
        }

        .signupFrm {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .form {
          background-color: white;
          width: 400px;
          border-radius: 8px;
          padding: 20px 40px;
          box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
        }

        .title {
          font-size: 50px;
          margin-bottom: 50px;
        }

        .inputContainer {
          position: relative;
          height: 45px;
          width: 90%;
          margin-bottom: 30px;
        }


        .input {
          position: absolute;
          top: 0px;
          left: 0px;
          height: 75%;
          width: 100%;
          border: 1px solid #DADCE0;
          border-radius: 7px;
          font-size: 16px;
          padding: 0 20px;
          outline: none;
          background: none;
          z-index: 1;
        }

        /* Hide the placeholder texts (a) */

        input.placeholder {
          color: transparent;
        }


        .label {
          position: absolute;
          top: 15px;
          left: 15px;
          padding: 0 4px;
          background-color: white;
          color: #DADCE0;
          font-size: 16px;
          transition: 0.5s;
          z-index: 0;
        }

        .submitBtn {
          display: block;
          margin-left: auto;
          padding: 15px 30px;
          border: none;
          background-color: purple;
          color: white;
          border-radius: 6px;
          cursor: pointer;
          font-size: 16px;
          margin-top: 30px;
        }

        .submitBtn:hover {
          background-color: #9867C5;
          transform: translateY(-2px);
        }

        .input:focus + .label {
          top: -7px;
          left: 3px;
          z-index: 10;
          font-size: 14px;
          font-weight: 600;
          color: purple;
        }

        .input:focus {
          border: 2px solid purple;
        }

        .input:not(:placeholder-shown)+ .label {
          top: -7px;
          left: 3px;
          z-index: 10;
          font-size: 14px;
          font-weight: 600;
        }
        .has-error {
            color: red;
            position: relative;
            top: 80%;
}

</style>
</head>
<body >
<div class="topnav" id="myTopnav">
    <div class="leftnav">
        <a th:href="@{/}" class="active">Home</a>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Course
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a th:href="@{/courseEnrollment/BioInformatics}">BioInformatics</a>
            <a th:href="@{/courseEnrollment/Algorithm}">Algorithm</a>
            <a th:href="@{/courseEnrollment/Compiler}">Compiler</a>
        </div>
    </div>
    <div class="rightnav">
        <a th:href="@{/signup}">SignUp</a>
        <a th:href="@{/login}">Login</a>
    </div>
</div>

<div class="background">
    <img class="img-fluid" th:src="@{/images/banner.ff3a1126.jpg}" />
    <div class="backgroundText">

        <div class="signupFrm">

            <form th:action="@{/signup}" th:object="${userDto}"
                      method="post" >
                <h1 class="title">Sign up</h1>

                <div class="inputContainer">
                    <input type="email" id="email" th:field="*{email}" placeholder="Enter your email" class="input" required />
<!--                    <input type="text" class="input" placeholder="a">-->
                    <label for="email" class="label">Email</label>
                    <span class="has-error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                </div>

                <div class="inputContainer">
<!--                    <input type="text" class="input" placeholder="a">-->
                    <input type="password" id="password" th:field="*{password}" placeholder="Enter your password" class="input"
                           required minlength="6" maxlength="10"/>
                    <label for="password" class="label">Password</label>
                </div>

                <div class="inputContainer">
                    <input type="text" id="firstName" th:field="*{firstName}" placeholder="Enter your first name" class="input"
                           required minlength="2" maxlength="20"/>
<!--                    <input type="text" class="input" placeholder="a">-->
                    <label for="firstName" class="label">First Name</label>
                </div>

                <div class="inputContainer">
<!--                    <input type="text" class="input" placeholder="a">-->
                    <input type="text" id="lastName" th:field="*{lastName}" class="input" placeholder="Enter your first name"
                           required minlength="2" maxlength="20" />
                    <label for="lastName" class="label">Last Name</label>
                </div>
                <input type="submit" class="submitBtn" value="Sign up">
            </form>
        </div>
    </div>
</div>
</body>
</html>